<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-culture/weekly/iss-350" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">科技爱好者周刊（第 350 期）：Java 三十周年 | Justin_csd 的博客</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://justincsd.github.io/csd.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://justincsd.github.io/csd.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://justincsd.github.io/csd.io/docs/culture/weekly/iss-350/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="科技爱好者周刊（第 350 期）：Java 三十周年 | Justin_csd 的博客"><meta data-rh="true" name="description" content="这里记录每周值得分享的科技内容，周五发布。"><meta data-rh="true" property="og:description" content="这里记录每周值得分享的科技内容，周五发布。"><link data-rh="true" rel="icon" href="/csd.io/img/Main_LOGO.jpg"><link data-rh="true" rel="canonical" href="https://justincsd.github.io/csd.io/docs/culture/weekly/iss-350/"><link data-rh="true" rel="alternate" href="https://justincsd.github.io/csd.io/docs/culture/weekly/iss-350/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://justincsd.github.io/csd.io/docs/culture/weekly/iss-350/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://4711V3XLU9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"开始 · 使用","item":"https://justincsd.github.io/csd.io/docs/index_all"},{"@type":"ListItem","position":2,"name":"文化 · 生活","item":"https://justincsd.github.io/csd.io/docs/culture_index"},{"@type":"ListItem","position":3,"name":"周报 · 周刊","item":"https://justincsd.github.io/csd.io/docs/culture/weekly_readme"},{"@type":"ListItem","position":4,"name":"科技爱好者周刊（第 350 期）：Java 三十周年","item":"https://justincsd.github.io/csd.io/docs/culture/weekly/iss-350"}]}</script><link rel="alternate" type="application/rss+xml" href="/csd.io/blog/rss.xml" title="Justin_csd 的博客 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/csd.io/blog/atom.xml" title="Justin_csd 的博客 Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Justin_csd 的博客" href="/csd.io/opensearch.xml">
<link rel="icon" href="/csd.io/img/logo.png">
<link rel="manifest" href="/csd.io/manifest.json">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/csd.io/assets/css/styles.9ae1fe7e.css">
<script src="/csd.io/assets/js/runtime~main.7e1af07f.js" defer="defer"></script>
<script src="/csd.io/assets/js/main.f02b30a5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">新的动态特效现在已经支持。A new dynamic effect is now supported.</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/csd.io/"><div class="navbar__logo"><img src="/csd.io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/csd.io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页 Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/csd.io/docs/index_all/">文章栏 Article Side</a><a class="navbar__item navbar__link" href="/csd.io/docs/编程 · 犇犇/intro/">编程专用栏目 Coding &amp; OI</a><a class="navbar__item navbar__link" href="/csd.io/blog/">博客栏 Blog Side</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/csd.io/docs/culture/weekly/iss-350/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">相关链接</a><ul class="dropdown__menu"><li><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="dropdown__link">Docusaurus 开源仓库<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/justincsd/csd.io" target="_blank" rel="noopener noreferrer" class="dropdown__link">Justin_csd-io 开源仓库<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/OI-wiki/feedback-sys" target="_blank" rel="noopener noreferrer" class="dropdown__link">OI-Wiki Feedback System 开源仓库<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/justincsd/csd.io/discussions" target="_blank" rel="noopener noreferrer" class="dropdown__link">在 Github 上留言<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">支持我的仓库 ✨</a><ul class="dropdown__menu"><li><a href="https://github.com/justincsd/csd.io/stargazers" target="_blank" rel="noopener noreferrer" class="dropdown__link">⭐ Star<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/justincsd/csd.io/watchers" target="_blank" rel="noopener noreferrer" class="dropdown__link">👀 Watch<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/justincsd/csd.io/fork" target="_blank" rel="noopener noreferrer" class="dropdown__link">🍴 Fork<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/csd.io/docs/index_all/">开始 · 使用</a><button aria-label="折叠侧边栏分类 &#x27;开始 · 使用&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/csd.io/docs/work_tasks/intro/">工单 · 工作</a><button aria-label="展开侧边栏分类 &#x27;工单 · 工作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/csd.io/docs/building_index/">建设 · 工程</a><button aria-label="展开侧边栏分类 &#x27;建设 · 工程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/csd.io/docs/algo_index/">算法 · 数学</a><button aria-label="展开侧边栏分类 &#x27;算法 · 数学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/csd.io/docs/entertainment-index/">闲话 · 娱乐</a><button aria-label="展开侧边栏分类 &#x27;闲话 · 娱乐&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/csd.io/docs/culture_index/">文化 · 生活</a><button aria-label="折叠侧边栏分类 &#x27;文化 · 生活&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/csd.io/docs/culture/weekly_readme/">周报 · 周刊</a><button aria-label="折叠侧边栏分类 &#x27;周报 · 周刊&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/csd.io/docs/culture/weekly/iss-346/">科技爱好者周刊（第 346 期）：未来就是永恒感的丧失</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/csd.io/docs/culture/weekly/iss-347/">科技爱好者周刊（第 347 期）：冷启动的破解之道</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/csd.io/docs/culture/weekly/iss-348/">科技爱好者周刊（第 348 期）：李飞飞，从移民到 AI 明星</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/csd.io/docs/culture/weekly/iss-349/">科技爱好者周刊（第 349 期）：神经网络算法的发明者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/csd.io/docs/culture/weekly/iss-350/">科技爱好者周刊（第 350 期）：Java 三十周年</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/csd.io/docs/culture/misc_index/">杂项 · 杂谈</a><button aria-label="展开侧边栏分类 &#x27;杂项 · 杂谈&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/csd.io/docs/culture/his_index/">历史 · 回首</a><button aria-label="展开侧边栏分类 &#x27;历史 · 回首&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/csd.io/docs/category/编程--犇犇/">编程 · 犇犇</a><button aria-label="展开侧边栏分类 &#x27;编程 · 犇犇&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/csd.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/csd.io/docs/index_all/"><span>开始 · 使用</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/csd.io/docs/culture_index/"><span>文化 · 生活</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/csd.io/docs/culture/weekly_readme/"><span>周报 · 周刊</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">科技爱好者周刊（第 350 期）：Java 三十周年</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>科技爱好者周刊（第 350 期）：Java 三十周年</h1></header>
<p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a href="https://github.com/ruanyf/weekly" target="_blank" rel="noopener noreferrer">开源</a>，欢迎<a href="https://github.com/ruanyf/weekly/issues" target="_blank" rel="noopener noreferrer">投稿</a>。另有<a href="https://github.com/ruanyf/weekly/issues/6771" target="_blank" rel="noopener noreferrer">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:yifeng.ruan@gmail.com" target="_blank" rel="noopener noreferrer">邮件联系</a>（<a href="mailto:yifeng.ruan@gmail.com" target="_blank" rel="noopener noreferrer">yifeng.ruan@gmail.com</a>）。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="封面图">封面图<a href="#封面图" class="hash-link" aria-label="封面图的直接链接" title="封面图的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052506.webp" alt="" class="img_ev3q"></p>
<p>正在举行的第26届舟山国际沙雕节，主题是“海上音乐城”。海滩上50多座沙雕，组成了一把吉他。（<a href="https://www.news.cn/photo/20250518/c8528908d6da4bfa968423df86e61363/c.html" target="_blank" rel="noopener noreferrer">via</a>）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="java-三十周年">Java 三十周年<a href="#java-三十周年" class="hash-link" aria-label="Java 三十周年的直接链接" title="Java 三十周年的直接链接">​</a></h2>
<p>上周是 Java 语言诞生三十周年。1995年5月23日，Sun 公司正式发布了这种语言。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052607.webp" alt="" class="img_ev3q"></p>
<p>三十年了，大家觉得 Java 算不算老语言？</p>
<p>说实话，我一直以为，Java 跟 C++ 是同一时期的语言。但是实际上，Java 与 Python、JavaScript、PHP 同时期，属于年富力强的年轻语言。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052608.webp" alt="" class="img_ev3q"></p>
<p>全世界的计算机语言有几千种，<strong>Java 是特别、特别成功的那一类</strong>。从发布的第一天起，它就很成功，一直保持到今天。</p>
<p>Java 的成功体现在两方面。</p>
<p><strong>（1）它无所不在</strong>。日常生活中，我们接触到的软件服务，尤其是企业级服务，后端的开发语言大部分都是 Java。</p>
<p>Java 在服务端是霸主地位，在桌面端也有广泛应用，很多人用它写桌面软件。至于手机端，就更不用说了，安卓系统就基于 Java。</p>
<p><strong>（2）它的工作岗位最多</strong>。</p>
<p>如果你问我，学习什么编程语言，最容易找工作？</p>
<p>没有其他前提的情况下，我会建议学习 Java，它的工作岗位最多，最容易找。</p>
<p>Python 语言虽然也很热门，但是工作岗位往往要求高级程序员，中级和低级的岗位并不多。不像 Java，你只要具有一般水平，就可以去应聘，需要普通 Java 程序员的地方非常多。</p>
<p>国外有一条经验法则，叫做<a href="https://zh.wikipedia.org/zh-cn/%E6%9E%97%E8%BF%AA%E6%95%88%E5%BA%94" target="_blank" rel="noopener noreferrer">林迪效应</a>（Lindy effect），说的是一种事物的预期寿命与它已经存在的时间成正比。它已经存在多久，你可以预期，它还会存在这么久。</p>
<p>那么，Java 已经流行了30年，接下来30年，很可能还会继续流行。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="高斯林口述历史">高斯林口述历史<a href="#高斯林口述历史" class="hash-link" aria-label="高斯林口述历史的直接链接" title="高斯林口述历史的直接链接">​</a></h2>
<p>Java 语言的发明人是高斯林（James Gosling，1955-）。他在 Sun 公司时，发明了 Java。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052610.webp" alt="" class="img_ev3q"></p>
<p>2019年，美国的计算机历史博物馆采访他，一连两天，每天三个小时，后来制作了一个节目《高斯林口述历史》（Oral History of James Gosling）。</p>
<p>网上有视频 + 文字稿（PDF <a href="https://archive.computerhistory.org/resources/access/text/2019/10/102781080-05-01-acc.pdf" target="_blank" rel="noopener noreferrer">上</a>，<a href="http://archive.computerhistory.org/resources/access/text/2019/10/102781105-05-01-acc.pdf" target="_blank" rel="noopener noreferrer">下</a>），他谈了很多东西。下面，我摘录跟 Java 有关的部分，非常有意思。</p>
<p><strong>问：你什么时候开始研  究字节码？</strong></p>
<p>答：我在卡内基梅隆大学读研究生时，开始从事字节码方面的工作。</p>
<p>当时，我的导师要求我，将一些软件从一种计算机移植到另一种计算机。我不知道他怎么想的，移植软件非常困难。</p>
<p>但是我发现，写一个字节码到汇编代码的编译器却很容易，得到的代码质量比原生的 C 编译器还要好，能够顺利运行。</p>
<p>这件事让我记住了，只要生成软件的字节码，然后为不同平台写一个字节码到汇编语言的编译器，就能让软件在不同架构的计算机上运行。</p>
<p><strong>问：你怎么在 Sun 公司开始搞 Java？</strong></p>
<p>答：Sun 公司的产品是服务器，在消费电子领域错过了很多机会。</p>
<p>我们当时有一群人，核心小组大概只有四个人，想探索消费电子领域。首席执行官同意了，给了我们一笔钱，那时是1991年。</p>
<p>我们决定做一个原型设备，项目名叫 Star7。这个设备相当古怪，有点像后来的 iPad。事实上，我们团队后来有几个人，确实继续从事 iPad 的研发。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052606.webp" alt="" class="img_ev3q"></p>
<p>我们并不想做那种特定功能的设备，而是想要一个网络设备，可以跟其他设备相互通信，并进行远程控制。</p>
<p>我们设想的一个用途是，当时的电视和录像机都有各自的遥控器，我们想用一个设备同时遥控多种其他设备，不仅能够控制电视，还能控制灯光，并且可以互动。</p>
<p>当然，Star7 没有成功。但是过了30年，人们竟然还在打造这样的设备，感觉有点奇怪。</p>
<p><strong>问：你怎么想到要为这个设备，发明一种新的编程语言？</strong></p>
<p>答：我们最初的目标不是发明一种编程语言，但是我们意识到，很多问题都源于编程工具。</p>
<p>我们想  改进一下 C 和 C++，让它们更适合我们的环境。我自愿承担了这项任务，因为我是小组里唯一一个之前开发过编译器的人。</p>
<p>随着时间的推移，我改动的部分越来越不像 C++ 了，开始像一种独立的语言。</p>
<p><strong>问：这种语言最初命名为 Oak？</strong></p>
<p>答：是的，它最初被命名为 Oak（橡树）。这纯粹是偷懒，我当时需要新建一个文件夹，存放代码。我坐在办公桌前，望着窗外，看到一棵橡树，就为文件夹起了这个名字。</p>
<p><strong>问：一开始，该语言就被设计为独立于特定平台？</strong></p>
<p>答：是的。平台独立性是我们从一开始就考虑的事情之一。</p>
<p>这其实来自那些消费电子公司，他们是这种语言的使用者。他们非常不乐意受制于特定供应商，如果某个供应商有问题，他们希望可以更换供应商。CPU 也是如此，他们不希望受制于特定的 CPU。</p>
<p>问题就来了：如何才能让他们轻松地从一种芯片切换到另一种呢？这不就是我在卡内基梅隆大学移植字节码时遇到的问题吗。</p>
<p>所以，新语言的核心特性就是字节码，这样才能轻松地针对不同的 CPU 指令集进行开发。</p>
<p>如果厂商要为某个芯片制造一些东西，比如下一代录像机或电视机，即使处理器架构发生变化，也不用重写大量代码。现有的代码可以有把握地在尚未发明的机器上运行。</p>
<p><strong>问：Java 的口号“一次编写，随处运行”（Write once, run anywhere）是这样来的吗？</strong></p>
<p>答：我完全不知道这句话是谁想出来的，它是公司的营销用语。这句话说得很棒，但把事情过分简化了。</p>
<p><strong>问：Java 是什么时候从机顶盒转向互联网？</strong></p>
<p>答：应该是94年或95年，我们决定放弃机顶盒。因为我们发现，大型媒体公司内心深处，并不想要一款强大的新  设备，而是想要控制用户的眼球，多吸引广告商。</p>
<p>我们决定转向更广阔的领域，让新语言可以用在互联网开发。</p>
<p><strong>问：Java 是怎么赢得软件开发商的？</strong></p>
<p>答：我们发现，Java 与平台隔离的特性很有吸引力，它不关心你使用哪种浏览器，因此你可以把平台问题与应用程序的问题隔离开来。</p>
<p>我们不再以消费者和嵌入式为中心了，而是思考这种语言怎么帮助更广大的软件开发者。</p>
<p>如果你是一个软件开发者，你不必考虑在谁的平台上开发软件，Sun、微软的 Windows NT 或者惠普。如果你用 Java 开发，你可以把软件卖给使用不同平台的客户。</p>
<p><strong>问：你们发现 Oak 被另一家公司占用后，才想到了 Java 这个名字？</strong></p>
<p>答：是的。你要发布一款产品，必须给它起个名字。Oak 已经被其他公司注册成商标了，我们被迫选择一个新名字。</p>
<p>那时，我们已经准备好发布软件了，就是缺一个名字。我们组织了一场命名会议，询问大家的意见，列出一张大家感觉可以的单词列表，然后发给律师，让他们从上到下检查有没有商标问题，哪个单词第一个通过检查，我们就用那个。</p>
<p><strong>问：Java 是第四个单词？</strong></p>
<p>答：是的。我个人最喜欢的是排名第三的 Lyric，但它没通过检查。排名第一的单词，也就是项目组大多数人最喜欢的名字，是 Silk。我不喜欢这个词，觉得它有点吓人，让我想起了蜘蛛。尽管喜欢它的人说，它象征互联网。我忘了排名第二是什么词，但是第四是 Java，我们就用了它。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="科技动态">科技动态<a href="#科技动态" class="hash-link" aria-label="科技动态的直接链接" title="科技动态的直接链接">​</a></h2>
<p>（1）内蒙古一煤矿，实现了<a href="https://news.qq.com/rain/a/20250523A03FOF00" target="_blank" rel="noopener noreferrer">100台无人卡车</a>的编组运行，操作人员仅仅6人。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052510.webp" alt="" class="img_ev3q"></p>
<p>注意，无人卡车的驾驶舱位置是电池。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052511.webp" alt="" class="img_ev3q"></p>
<p>（2）戴森公司创始人，发布<a href="https://news.qq.com/rain/a/20250522A03Q5A00" target="_blank" rel="noopener noreferrer">世界最薄吸尘器</a>，机身仅高95毫米。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052505.webp" alt="" class="img_ev3q"></p>
<p>（3）杭州举行<a href="https://news.qq.com/rain/a/20250526A00IGB00" target="_blank" rel="noopener noreferrer">人形机器人格斗赛</a>。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052631.webp" alt="" class="img_ev3q"></p>
<p>比赛机器人采用遥控操作。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052632.webp" alt="" class="img_ev3q"></p>
<p>（4）丹麦继日本之后，成为全世界第二个国家，将<a href="https://www.telegraph.co.uk/world-news/2025/05/23/denmark-raise-retirement-age-70/" target="_blank" rel="noopener noreferrer">退休年龄</a>提高到70岁。</p>
<p>（5）<a href="https://finance.sina.cn/7x24/2025-05-27/detail-inexywaf1592004.d.html" target="_blank" rel="noopener noreferrer">阿联酋</a>成为全球首个国家，为全体公民和居民免费提供 ChatGPT Plus，该服务目前的月费为20美元。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="文章">文章<a href="#文章" class="hash-link" aria-label="文章的直接链接" title="文章的直接链接">​</a></h2>
<p>1、<a href="https://behind.pretix.eu/2025/05/23/captchas-are-over/" target="_blank" rel="noopener noreferrer">CAPTCHA 没用了</a>（英文）</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052518.webp" alt="" class="img_ev3q"></p>
<p>作者在一家票务网站工作。他提出，各种识别机器人的验证机制，要么可以被 AI 绕过，要么不适用于出票，难以找到有效的解决方案。</p>
<p>2、<a href="https://www.xda-developers.com/replaced-google-drive-backups-syncthing-backblaze-truenas/" target="_blank" rel="noopener noreferrer">我的同步备份方案</a>（英文）</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052404.webp" alt="" class="img_ev3q"></p>
<p>作者的备份方案分成两部分。（1）使用开源软件 <a href="https://syncthing.net/" target="_blank" rel="noopener noreferrer">Syncthing</a> 在多台电脑之间同步目录，（2）使用 <a href="https://www.truenas.com/" target="_blank" rel="noopener noreferrer">TrueNAS</a> 将本地内容同步到云存储。</p>
<p>3、<a href="https://heitorpb.github.io/bla/timeout/" target="_blank" rel="noopener noreferrer">Bash 脚本执行心跳测试的写法</a>（英文）</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052703.webp" alt="" class="img_ev3q"></p>
<p>本文教你一种简单的写法，使用 Bash 脚本执行心跳测试（验证服务器是否正常在线）。</p>
<p>4、<a href="https://www.kkyri.com/p/how-to-secure-your-new-vps-a-step-by-step-guide" target="_blank" rel="noopener noreferrer">虚拟主机加固指南</a>（英文）</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202410/bg2024102201.webp" alt="" class="img_ev3q"></p>
<p>开通虚拟主机（VPS）后，应该如何设置，提高安全性，本文给出基本步骤。</p>
<p>5、<a href="https://lackofimagination.org/2024/10/self-documenting-code/" target="_blank" rel="noopener noreferrer">自解释的代 码</a>（英文）</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202410/bg2024102402.webp" alt="" class="img_ev3q"></p>
<p>本文通过一个例子，演示应该怎么写，才能让代码清晰易懂，自己解释自己。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="工具">工具<a href="#工具" class="hash-link" aria-label="工具的直接链接" title="工具的直接链接">​</a></h2>
<p>1、<a href="https://github.com/kepano/defuddle" target="_blank" rel="noopener noreferrer">Defuddle</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052401.webp" alt="" class="img_ev3q"></p>
<p>一个 JS 库，从 HTML 网页代码提取内容，转成文本。</p>
<p>2、<a href="https://github.com/ChrispyBacon-dev/DockFlare" target="_blank" rel="noopener noreferrer">DockFlare</a></p>
<p>Cloudflare Tunnel 的开源管理工具。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052403.webp" alt="" class="img_ev3q"></p>
<p>如果内网有多个 Docker 容器，通过 Cloudflare Tunnel 向外网开放，DockFlare 可以对它们进行统一管理，参见<a href="https://www.xda-developers.com/cloudflare-tunnels-easier-to-manage-free-open-source-self-hosted-tool/" target="_blank" rel="noopener noreferrer">介绍文章</a>。</p>
<p>3、<a href="https://github.com/ayoisaiah/f2" target="_blank" rel="noopener noreferrer">f2</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052521.webp" alt="" class="img_ev3q"></p>
<p>一个命令行的文件批量改名工具，功能较强，参见<a href="https://simonwillison.net/2025/May/24/f2/" target="_blank" rel="noopener noreferrer">介绍文章</a>。</p>
<p>4、<a href="https://github.com/jetify-com/typeid" target="_blank" rel="noopener noreferrer">TypeID</a></p>
<p>唯一身份识别码 UUIDv7 的改进版，加上了类型前缀。</p>
<p>5、<a href="https://starlight.astro.build/" target="_blank" rel="noopener noreferrer">Starlight</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052802.webp" alt="" class="img_ev3q"></p>
<p>基于 Astro 框架的文档网站生成工具。</p>
<p>6、<a href="https://github.com/binwiederhier/ntfy" target="_blank" rel="noopener noreferrer">ntfy.sh</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052601.webp" alt="" class="img_ev3q"></p>
<p>消息推送工具，向手机和桌面电脑推送消息，可以自搭建，也可以使用官方服务器，参见<a href="https://www.xda-developers.com/set-up-self-hosted-notification-service/" target="_blank" rel="noopener noreferrer">介绍文章</a>。</p>
<p>7、<a href="https://github.com/aaPanel/BillionMail" target="_blank" rel="noopener noreferrer">BillionMail</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052405.webp" alt="" class="img_ev3q"></p>
<p>开源的电子邮件营销平台，帮助企业和个人管理电子邮件营销活动，可以发送新闻通讯、促销邮件、消息。（<a href="https://github.com/ruanyf/weekly/issues/6917" target="_blank" rel="noopener noreferrer">@aaPanel</a> 投稿）</p>
<p>8、<a href="https://github.com/suxin2017/lynx-server" target="_blank" rel="noopener noreferrer">Lynx Proxy</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052407.webp" alt="" class="img_ev3q"></p>
<p>开源服务器，代理 HTTP/HTTPS 和 WebSocket 流量，内置 Web 管理界面。（<a href="https://github.com/ruanyf/weekly/issues/6924" target="_blank" rel="noopener noreferrer">@suxin2017</a> 投稿）</p>
<p>9、<a href="https://github.com/JiuRanYa/text-to-svg" target="_blank" rel="noopener noreferrer">Text to SVG</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052605.webp" alt="" class="img_ev3q"></p>
<p>字体转 SVG 的工具网站，可以用来制作文字 Logo。（<a href="https://github.com/ruanyf/weekly/issues/6933" target="_blank" rel="noopener noreferrer">@JiuRanYa</a> 投稿）</p>
<p>10、<a href="https://chromewebstore.google.com/detail/dualpip-%E2%80%93-bilingual-subti/ddkmobcljbfggkmibabekgpbighaogpn" target="_blank" rel="noopener noreferrer">DualPiP</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052901.webp" alt="" class="img_ev3q"></p>
<p>Chrome 插件，提供增强版的画中画播放器，支持主流视频网站一键弹出。（<a href="https://github.com/ruanyf/weekly/issues/6952" target="_blank" rel="noopener noreferrer">@ymlluo</a> 投稿）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-相关">AI 相关<a href="#ai-相关" class="hash-link" aria-label="AI 相关的直接链接" title="AI 相关的直接链接">​</a></h2>
<p>1、<a href="https://github.com/liujuntao123/smart-mermaid" target="_blank" rel="noopener noreferrer">Smart Mermaid</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052406.webp" alt="" class="img_ev3q"></p>
<p>将文本转为 Mermaid 格式的可视化图表，省去手动编写 Mermaid 代码。（<a href="https://github.com/ruanyf/weekly/issues/6918" target="_blank" rel="noopener noreferrer">@liujuntao123</a> 投稿）</p>
<p>2、<a href="https://github.com/oldjs/web-code-agent" target="_blank" rel="noopener noreferrer">Folda-Scan</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052503.webp" alt="" class="img_ev3q"></p>
<p>一个与代码库对话的 Web 应用，可以扫描本地文件夹，对其建立本地索引，从而用自然语言库对话。（<a href="https://github.com/ruanyf/weekly/issues/6929" target="_blank" rel="noopener noreferrer">@oldjs</a> 投稿）</p>
<p>3、<a href="https://github.com/luyu0279/Ainee" target="_blank" rel="noopener noreferrer">Ainee</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052801.webp" alt="" class="img_ev3q"></p>
<p>AI 开源笔记工具，将音频、文字、文件以及 YouTube 视频等转换为笔记。（<a href="https://github.com/ruanyf/weekly/issues/6940" target="_blank" rel="noopener noreferrer">@luyu0279</a> 投稿）</p>
<p>4、<a href="https://github.com/derisk-ai/OpenDerisk" target="_blank" rel="noopener noreferrer">OpenDerisk</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052902.webp" alt="" class="img_ev3q"></p>
<p>开源的 AI 运维助手，对线上系统提供 AI管家，与真人协同处理运维问题。（<a href="https://github.com/ruanyf/weekly/issues/6953" target="_blank" rel="noopener noreferrer">@csunny</a> 投稿）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="资源">资源<a href="#资源" class="hash-link" aria-label="资源的直接链接" title="资源的直接链接">​</a></h2>
<p>1、<a href="https://blog.ronething.cn/ruanyf-weekly-insights/" target="_blank" rel="noopener noreferrer">周刊 AI 总结器</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052903.webp" alt="" class="img_ev3q"></p>
<p>AI 提炼的每一期周刊重点内容，<a href="https://github.com/ronething/ruanyf-weekly-insights" target="_blank" rel="noopener noreferrer">代码开源</a>。（<a href="https://github.com/ruanyf/weekly/issues/6950" target="_blank" rel="noopener noreferrer">@ronething</a> 投稿）</p>
<p>2、<a href="https://github.com/cokice/japanese-analyzer" target="_blank" rel="noopener noreferrer">日本語文章解析器</a></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052604.webp" alt="" class="img_ev3q"></p>
<p>日语句子分析的网站。（<a href="https://github.com/ruanyf/weekly/issues/6932" target="_blank" rel="noopener noreferrer">@cokice</a> 投稿）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="computex-的奇特-pc">Computex 的奇特 PC<a href="#computex-的奇特-pc" class="hash-link" aria-label="Computex 的奇特 PC的直接链接" title="Computex 的奇特 PC的直接链接">​</a></h2>
<p>上周闭幕的台北 Computex 2025 电脑展，出现了很多奇特的 PC（来源<a href="https://www.xda-developers.com/these-7-pc-builds-blew-my-mind-at-computex/" target="_blank" rel="noopener noreferrer">1</a>，<a href="https://www.mobile01.com/topicdetail.php?f=514&amp;t=7124346" target="_blank" rel="noopener noreferrer">2</a>）。</p>
<p><strong>1、招财进宝</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052612.webp" alt="" class="img_ev3q"></p>
<p>你以为这是金元宝吗？错了它是一台电脑。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052613.webp" alt="" class="img_ev3q"></p>
<p>它的背后就是机箱，金元宝上方的流水装置就是循环的液冷。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052614.webp" alt="" class="img_ev3q"></p>
<p><strong>2、变形金刚</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052615.webp" alt="" class="img_ev3q"></p>
<p>这个变形金刚也是一台电脑，头部会旋转，眼睛会变色，还能播放语音。</p>
<p>它胸部发亮的地方，就是电源按钮。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052616.webp" alt="" class="img_ev3q"></p>
<p>腿部就是放置显卡的地方。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052617.webp" alt="" class="img_ev3q"></p>
<p><strong>3、水族馆</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052618.webp" alt="" class="img_ev3q"></p>
<p>这个水族馆是真  正的海景房电脑，里面有水母和金鱼的饰品。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052619.webp" alt="" class="img_ev3q"></p>
<p>风扇的 RGB 灯效，做得像灯笼一样，晚上亮起来肯定很漂亮。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052620.webp" alt="" class="img_ev3q"></p>
<p><strong>4、黄貂鱼</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052621.webp" alt="" class="img_ev3q"></p>
<p>这台电脑模仿了黄貂鱼，但是又好像一架飞机。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052622.webp" alt="" class="img_ev3q"></p>
<p>它的两侧前翼，可以用胸前的齿轮，调节移动。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052623.webp" alt="" class="img_ev3q"></p>
<p><strong>5、咖啡机</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052624.webp" alt="" class="img_ev3q"></p>
<p>这个咖啡机机箱是概念产品，应该不能用来冲咖啡。</p>
<p><strong>6、跑车</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052625.webp" alt="" class="img_ev3q"></p>
<p>这台跑车机箱，显卡插在车尾，引擎盖下面是主板和散热风扇。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052626.webp" alt="" class="img_ev3q"></p>
<p><strong>7、黑神话悟空</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052627.webp" alt="" class="img_ev3q"></p>
<p>黑神话主题机箱，外面包了一层“牛王铠甲”。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052628.webp" alt="" class="img_ev3q"></p>
<p><strong>8、河马</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052629.webp" alt="" class="img_ev3q"></p>
<p>河马机箱走可爱路线，下面的水盆好像是标配。</p>
<p><strong>9、茅草屋</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052630.webp" alt="" class="img_ev3q"></p>
<p>茅草屋机箱无敌了，上面真的覆盖了一层稻草，放在家里可以做盆景了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="言论">言论<a href="#言论" class="hash-link" aria-label="言论的直接链接" title="言论的直接链接">​</a></h2>
<p>1、</p>
<p>我从来不喜欢内容收费，我的所有写作和研究成果都免费发布，这带给我巨大的价值。</p>
<p>现在，我想尝试一种不一样的订阅：你付钱给我，我会少给你发送一些东西。</p>
<p>我会推出一份仅限赞助者的月度邮件，里面都是我精心选择的重点内容，你就不用每天看我的大量更新了。</p>
<p>-- <a href="https://simonwillison.net/2025/May/25/sponsors-only-newsletter/" target="_blank" rel="noopener noreferrer">Simon Willison</a>，著名开发者</p>
<p>2、</p>
<p>AI 是比真人更好的老师，但是以后的学校还会需要真人老师，他们的主要职责是看管孩子。</p>
<p>-- <a href="https://fortune.com/2025/05/20/duolingo-ai-teacher-schools-childcare/" target="_blank" rel="noopener noreferrer">路易斯·冯·安</a> (Luis von Ahn) ，Duolingo 的首席执行官</p>
<p>3、</p>
<p>把 AI 当作工具，而不是拐杖，那些2019年时被认为有价值的基础工程技能，值得你继续投资。</p>
<p>-- <a href="https://www.slater.dev/accelerated-incompetence/" target="_blank" rel="noopener noreferrer">《不要让 AI 加速我们的无能》</a></p>
<p>4、</p>
<p>最有害的建议之一就是不要重新发明轮子。</p>
<p>这种建议会导致一种抑制好奇心和  探索的氛围。现代生活的很多重要发明，都来自那些不听从这个建议的人们。</p>
<p>重新发明轮子就是一种学习，并且学习过程中，你可能会做出更好的版本。</p>
<p>-- <a href="https://endler.dev/2025/reinvent-the-wheel/" target="_blank" rel="noopener noreferrer">《重新发明轮子》</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="往年回顾">往年回顾<a href="#往年回顾" class="hash-link" aria-label="往年回顾的直接链接" title="往年回顾的直接链接">​</a></h2>
<p><a href="https://www.ruanyifeng.com/blog/2024/06/weekly-issue-303.html" target="_blank" rel="noopener noreferrer">技术封建主义</a>（#303）</p>
<p><a href="https://www.ruanyifeng.com/blog/2023/05/weekly-issue-253.html" target="_blank" rel="noopener noreferrer">训练材料用完之日</a>（#253）</p>
<p><a href="https://www.ruanyifeng.com/blog/2022/04/weekly-issue-203.html" target="_blank" rel="noopener noreferrer">英国的名校签证，伯克利的计算机教育</a>（#203）</p>
<p><a href="https://www.ruanyifeng.com/blog/2021/04/weekly-issue-153.html" target="_blank" rel="noopener noreferrer">机器翻译是对译者的侮辱吗？</a>（#153）</p>
<p>（完）</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/csd.io/docs/culture/weekly/iss-349/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">科技爱好者周刊（第 349 期）：神经网络算法的发明者</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/csd.io/docs/culture/misc_index/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">杂项 · 杂谈专区</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#封面图" class="table-of-contents__link toc-highlight">封面图</a></li><li><a href="#java-三十周年" class="table-of-contents__link toc-highlight">Java 三十周年</a></li><li><a href="#高斯林口述历史" class="table-of-contents__link toc-highlight">高斯林口述历史</a></li><li><a href="#科技动态" class="table-of-contents__link toc-highlight">科技动态</a></li><li><a href="#文章" class="table-of-contents__link toc-highlight">文章</a></li><li><a href="#工具" class="table-of-contents__link toc-highlight">工具</a></li><li><a href="#ai-相关" class="table-of-contents__link toc-highlight">AI 相关</a></li><li><a href="#资源" class="table-of-contents__link toc-highlight">资源</a></li><li><a href="#computex-的奇特-pc" class="table-of-contents__link toc-highlight">Computex 的奇特 PC</a></li><li><a href="#言论" class="table-of-contents__link toc-highlight">言论</a></li><li><a href="#往年回顾" class="table-of-contents__link toc-highlight">往年回顾</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">不错的链接 · 开发</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://katex.org/docs/supported.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">KaTeX 使用参考书</a></li><li class="footer__item"><a href="https://docusaurus.io/zh-CN/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus 首页</a></li><li class="footer__item"><a href="https://prismjs.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Prism</a></li><li class="footer__item"><a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">React</a></li><li class="footer__item"><a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Markdown</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区 · 社交</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.github.com/facebook/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">AI · 智能</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chat.openai.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ChatGPT<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.bing.com/search?q=bing+ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bing AI<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://copilot.microsoft.com/chats/RxUVp3jCT138hHVBwGPm2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Microsoft Copilot<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://chat.deepseek.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">DeepSeek ✨<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">算法竞赛 · 在线评测</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://codeforces.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeForces<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://onlinejudge.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UVa Online Judge<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LeetCode<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spoj.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sphere Online Judge<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.luogu.com.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Luogu<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://atcoder.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AtCoder<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多 · 支持</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/csd.io/blog/2025/05/09/update/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/csd.io/docs/work_tasks/intro/">Docs</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tpdjg.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">tpdjg<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Contact with us in QQ:2245367438 Thanks! © 2024 ~ 2025 Justin_csd</div></div></div></footer><div class="font-weight-control"><div style="display:flex;justify-content:space-between;align-items:center"><label style="margin:0">字体粗细调节</label><button style="background:none;border:none;color:var(--ifm-color-primary);cursor:pointer;padding:4px 8px;border-radius:4px;font-size:14px">隐藏</button></div><input type="range" min="300" max="900" step="100" value="500"><div class="value-display">中等<!-- --> (<!-- -->500<!-- -->)</div></div></div>
</body>
</html>